# java-lab4-student

./: 2.csv  3.csv  a.xlsx  aaaaaa.csv  attendance.csv  d.xlsx  dd.xlsx  f.xlsx  ff.xlsx  makefile  pom.xml  r.csv
src/main/java/: module-info.java
src/main/java/stud/: AbstractFileHandler.java  AddEntryController.java  App.java  AttendanceRecord.java  CSVFileHandler.java  CreateGroupController.java  CreateStudentController.java  DataContainer.java  DataManager.java  DataProcessor.java  DataProcessorFactory.java  ExcelFileHandler.java  PDFFileHandler.java  PrimaryController.java  Student.java  UpdateStudentController.java
src/main/resources/stud/: addEntry.fxml  createGroup.fxml  createStudent.fxml  primary.fxml  updateStudent.fxml
